import numpy as np, torch, os, sys, inspect, pickle
import matplotlib.pyplot as plt, matplotlib.cm as cm
from matplotlib.colors import Normalize
from matplotlib.cm import ScalarMappable
from matplotlib.collections import LineCollection
from matplotlib import rcParams

# =============================================================================
# Path setup
# =============================================================================
path = os.path.dirname(os.path.abspath(inspect.getfile(inspect.currentframe())))
sys.path.insert(0, path + '/main')
sys.path.insert(0, path + '/main/bayes')
sys.path.insert(0, path + '/main/model')
from main.CognitiveGridworld import CognitiveGridworld

plt.rcParams.update({
    'font.family': 'serif',
    'font.serif': 'cmr10',
    'font.sans-serif': 'cmss10',
    'font.monospace': 'cmtt10',
    'axes.formatter.use_mathtext': True,
    'font.size': 13,
    'axes.labelsize': 13,
    'axes.titlesize': 17,
    'xtick.labelsize': 12,
    'ytick.labelsize': 12,
    'legend.fontsize': 12,
})

DARK_DOT = np.array((30.0, 70.0, 78.0), np.float64) / 255.0
LIGHT_DOT = np.array((75.0, 196.0, 214.0), np.float64) / 255.0

def draw_expected_obs_column(ax, probs_one, size_lo=25.0, size_hi=125.0):
    p = np.clip(np.asarray(probs_one, np.float64), 0.0, 1.0)
    n = p.size
    y = np.arange(n - 1, -1, -1, dtype=np.float64)
    x = np.zeros(n, np.float64)
    cols = DARK_DOT[None, :] * (1.0 - p[:, None]) + LIGHT_DOT[None, :] * p[:, None]
    sizes = size_lo + (size_hi - size_lo) * p
    # CHANGED: Added clip_on=False
    ax.scatter(x, y, s=sizes, c=cols, edgecolors='k', linewidth=.5, zorder=3, clip_on=False)
    # CHANGED: Widened the invisible boundaries to prevent any clipping on large dots
    ax.set_xlim(-1.0, 1.0)
    ax.set_ylim(-0.8, float(n) - 0.2)
    # UPDATED: Changed from 0.85 to 'auto' to allow the column to stretch to fit the box height
    ax.set_aspect('auto') 
    ax.patch.set_alpha(0.0)
    ax.axis('off')

def draw_expected_obs_strip(ax, probs_by_step, size_lo, size_hi, edge_lw=1.0):
    p = np.clip(np.asarray(probs_by_step, np.float64), 0.0, 1.0)
    T, n = p.shape
    xx = np.repeat(np.arange(T, dtype=np.float64)[:, None], n, axis=1)
    yy = np.repeat(np.arange(n - 1, -1, -1, dtype=np.float64)[None, :], T, axis=0)
    cols = DARK_DOT[None, None, :] * (1.0 - p[..., None]) + LIGHT_DOT[None, None, :] * p[..., None]
    sizes = size_lo + (size_hi - size_lo) * p
    # CHANGED: Added clip_on=False
    ax.scatter(xx.reshape(T * n), yy.reshape(T * n), s=sizes.reshape(T * n), c=cols.reshape(T * n, 3), edgecolors='k', linewidth=edge_lw, zorder=3, clip_on=False)
    # CHANGED: Widened the invisible boundaries to prevent clipping the first/last columns or top/bottom rows
    ax.set_xlim(-0.8, float(T) - 0.2)
    ax.set_ylim(-0.8, float(n) - 0.2)
    ax.patch.set_alpha(0.0)
    ax.axis('off')

def draw_generated_obs_block(
    fig,
    ax_anchor,
    obs_probs_full,
    cmap_traj,
    strip_size_lo=25.0,
    strip_size_hi=100.0,
    strip_y=0.35,  
    strip_h=0.55,  
    strip_xpad=None,
    cbar_y=0.14,
    cbar_h=0.09,
    cbar_xpad=0.15,
    title_fs=16,
    label_fs=14,
):
    ax_anchor.axis('off')
    # Lock the axes to 0.0 - 1.0 so the fraction math works perfectly
    ax_anchor.set_xlim(0.0, 1.0)
    ax_anchor.set_ylim(0.0, 1.0)
    
    if strip_xpad is None:
        strip_xpad = cbar_xpad
    strip_w = 1.0 - 2.0 * strip_xpad
    cbar_w = 1.0 - 2.0 * cbar_xpad

    ax_obs_strip = ax_anchor.inset_axes((strip_xpad, strip_y, strip_w, strip_h))
    draw_expected_obs_strip(ax_obs_strip, obs_probs_full, size_lo=strip_size_lo, size_hi=strip_size_hi, edge_lw=.25)
    ax_obs_strip.set_title("Generated Observations", pad=8, fontsize=title_fs)

    sm = ScalarMappable(norm=Normalize(0.9, 0.0), cmap=cmap_traj)
    sm.set_array(np.zeros((1,), np.float32))
    cax = ax_anchor.inset_axes((cbar_xpad, cbar_y, cbar_w, cbar_h))
    cbar = fig.colorbar(sm, cax=cax, orientation='horizontal')
    cbar.set_label('Controller Training', labelpad=6, fontsize=label_fs)
    cbar.set_ticks(())
    cbar.ax.tick_params(pad=2, labelsize=12)

    # --- Start and End scatter/labels ---
    cy = cbar_y + cbar_h / 2.0
    
    # Start: Placed on the left of the cbar
    start_x = cbar_xpad * 0.4
    ax_anchor.plot(start_x, cy, marker='o', ms=10, mfc='red', mec='red', clip_on=False)
    ax_anchor.text(start_x, cbar_y - 0.02, 'Start', ha='center', va='top', fontsize=label_fs)
    
    # End: Placed on the right of the cbar
    end_x = 1.0 - cbar_xpad * 0.4
    ax_anchor.plot(end_x, cy, marker='*', ms=15, mfc='lime', mec='k', clip_on=False)
    ax_anchor.text(end_x, cbar_y - 0.02, 'End', ha='center', va='top', fontsize=label_fs)


def get_obs_steps(num_steps, obs_every):
    step = max(1, int(obs_every))
    steps = np.arange(0, num_steps, step, dtype=np.int64)
    if steps.size == 0:
        return np.array((0,), np.int64)
    if steps[-1] != num_steps - 1:
        steps = np.concatenate((steps, np.array((num_steps - 1,), np.int64)))
    return steps

def make_trajectory(start_r, start_c, end_r, end_c, num_steps):
    rr = np.linspace(start_r, end_r, num_steps, dtype=np.float64)
    cc = np.linspace(start_c, end_c, num_steps, dtype=np.float64)
    return rr, cc

def get_controller_reward(agent):
    return np.asarray(agent.controller_training_logs['reward']) / np.asarray(agent.controller_training_logs['optimality'])[:, None]

def plot_controller_training_panel(ax, naive_agent, joint_agent, online_net, offline_net, train_bar_block_width=1200.0, ax_leg=None):
    R_naive = get_controller_reward(naive_agent)
    R_online = get_controller_reward(online_net)
    R_offline = get_controller_reward(offline_net)
    R_joint = get_controller_reward(joint_agent)

    agents_data = (
        (R_naive, 'w/ Naive Bayes', plt.cm.viridis(0.00)),
        (R_online, 'Online', plt.cm.viridis(0.25)),
        (R_offline, 'w/ Generator', plt.cm.viridis(0.50)),
        (R_joint, 'w/ Joint Bayes', plt.cm.viridis(0.75)),
    )

    T_min = min(R.shape[1] for R, _, _ in agents_data)
    reps = min(R.shape[0] for R, _, _ in agents_data)
    if T_min < 1:
        ax.axis('off')
        if ax_leg is not None: ax_leg.axis('off')
        return

    x_full = np.arange(1, T_min + 1, dtype=np.float64)
    x_last = float(T_min)
    group_gap = 0.06 * x_last
    group_w = float(max(train_bar_block_width, 0.18 * x_last))
    inner_gap = 0.06 * group_w
    bar_w = (group_w - 3.0 * inner_gap) / 4.0
    group_x0 = x_last + 2 * group_gap
    centers = group_x0 + 0.5 * bar_w + np.arange(4, dtype=np.float64) * (bar_w + inner_gap)
    group_center = 0.5 * (centers[0] + centers[-1])

    for idx in range(4):
        R, label, col = agents_data[idx]
        R = R[:reps, :T_min]
        mu_full = R.mean(0)
        se_full = R.std(0) / np.sqrt(float(reps))
        mu_last = mu_full[-1]
        se_last = se_full[-1]
        ax.fill_between(x_full, mu_full - se_full, mu_full + se_full, color=col, alpha=0.10, zorder=0)
        ax.plot(x_full, mu_full, color=col, lw=4, alpha=0.95, label=label, zorder=2)
        ax.bar(centers[idx], mu_last, bar_w, yerr=se_last, color=col, alpha=0.92, capsize=3, zorder=3)

    tick_x_curve = np.unique(np.round(np.linspace(0.0, x_last,5)).astype(np.int64))
    xticks = np.empty(tick_x_curve.size + 1, np.float64)
    xticks[:-1] = tick_x_curve.astype(np.float64)
    xticks[-1] = group_center

    xticklabels = np.empty(tick_x_curve.size + 1, dtype=object)
    for i in range(tick_x_curve.size):
        xticklabels[i] = f"{tick_x_curve[i]:,}"
    xticklabels[-1] = "End"

    ax.axhline(1.0, color='k', ls='--', lw=1.4, alpha=0.7, zorder=1)
    ax.axvline(x_last, color='0.4', ls=':', lw=1.0, alpha=0.8, zorder=1)
    ax.set_xlim(-250.0, group_x0 + group_w + 0.08 * x_last)
    ax.set_ylim(0.6, 1.003)
    ax.set_xticks(xticks)
    ax.set_xticklabels(tuple(xticklabels), fontsize=13)
    ax.set_ylabel("% Max Reward", fontsize=15)
    ax.grid(axis='y', alpha=0.15)
    
    # Legend handling
    if ax_leg is not None:
        h, lab = ax.get_legend_handles_labels()
        ax_leg.axis('off')
        ax_leg.legend(tuple(h), tuple(lab), loc='center', ncol=2, frameon=False, fontsize=14)
    else:
        ax.legend(loc='lower left', ncol=2, frameon=False, fontsize=15)
        
    ax.set_title("Controller Learning Curves", fontsize=18, pad=15)


def plot_landscape_generation(
    offline_net,    rep,    target_prefs=None,
    obs_every=3,    obs_where="below",
    naive_agent=None,    joint_agent=None,    online_net=None,
    train_bar_block_width=1200.0,
    batches=(8, 5, 7, 2), alpha_traj=0.0005, power_traj=0.3,
    
    # =========================================================================
    # LAYOUT CONTROLS 
    # =========================================================================
    figsize=(25.0, 8.0), 
    main_width_ratios=(0.18, 0.85, 1.1, 0.05, 1.2), 
    main_wspace=0.15,
    train_leg_height_ratio=0.10, 
    traj_grid_wspace=0.1,       
    traj_grid_hspace=0.1        
):
    JL_full = np.squeeze(offline_net.joint_likelihood)
    JL = JL_full[rep] if JL_full.ndim > 3 else JL_full
    obs_num, H, W = JL.shape
    logged_pref_landscape = offline_net.controller_training_logs['prefence_landscape'][rep]

    if target_prefs is not None:
        opt_obs = np.asarray(target_prefs, np.int64)
    elif 'preferences' in offline_net.controller_training_logs:
        opt_obs = np.asarray(offline_net.controller_training_logs['preferences'][rep], np.int64)
    elif hasattr(offline_net, 'preferences') and np.asarray(offline_net.preferences).ndim > 1:
        opt_obs = np.asarray(offline_net.preferences[rep], np.int64)
    else:
        opt_obs = np.zeros(obs_num, np.int64)
        for i in range(obs_num):
            score_1 = np.sum(logged_pref_landscape * JL[i])
            score_0 = np.sum(logged_pref_landscape * (1.0 - JL[i]))
            opt_obs[i] = 1 if score_1 > score_0 else 0

    pref_landscape = np.ones((H, W), np.float64)
    for i in range(obs_num):
        preferred_likelihood = JL[i] if opt_obs[i] == 1 else (1.0 - JL[i])
        pref_landscape *= preferred_likelihood
    pref_landscape = np.power(pref_landscape, 1.0 / obs_num)

    fig = plt.figure(figsize=figsize, constrained_layout=False)
    
    # --- MAIN GRID ---
    gs_main = fig.add_gridspec(
        2, 5, left=0.02, right=0.98, top=0.92, bottom=0.12,
        width_ratios=main_width_ratios,  height_ratios=(0.04, 1.0),
        wspace=main_wspace, hspace=0.08 )

    # --- LIKELIHOODS (Col 0) ---
    ax_pref_bg = fig.add_subplot(gs_main[1, 0])
    ax_pref_bg.axis('off')
    ax_pref_bg.set_title("Target\nPreferences", fontsize=18, pad=15)

    gs_pref = gs_main[1, 0].subgridspec(
        obs_num, 3,
        width_ratios=(0.60, 1.0, 1.0),
        hspace=0.45, 
        wspace=0.1
    )

    for i in range(obs_num):
        ax_dot = fig.add_subplot(gs_pref[i, 0])
        ax_p0 = fig.add_subplot(gs_pref[i, 1])
        ax_p1 = fig.add_subplot(gs_pref[i, 2])

        ax_dot.scatter((0.0,), (0.0,), s=(400.0,) if opt_obs[i] else (150.0,), 
                       c=('#4BC4D6',) if opt_obs[i] else ('#1E464E',), 
                       edgecolors='none', zorder=3, clip_on=False)
        
        ax_dot.set(xlim=(-1.2, 1.2), ylim=(-1.2, 1.2))
        ax_dot.axis('off')

        if opt_obs[i] == 1:
            alpha_p0, alpha_p1 = 0.18, 1.0
            ax_p0.axis('off')
            ax_p1.set_xticks(())
            ax_p1.set_yticks(())
            for spine in ax_p1.spines.values():
                spine.set_linewidth(1.5)
        else:
            alpha_p0, alpha_p1 = 1.0, 0.18
            ax_p1.axis('off')
            ax_p0.set_xticks(())
            ax_p0.set_yticks(())
            for spine in ax_p0.spines.values():
                spine.set_linewidth(1.5)

        ax_p0.imshow(1.0 - JL[i], cmap='viridis', origin='upper', extent=(0, W, H, 0), alpha=alpha_p0)
        ax_p1.imshow(JL[i], cmap='viridis', origin='upper', extent=(0, W, H, 0), alpha=alpha_p1)

    # --- LANDSCAPE & OBS AREA (Col 1) ---
    gs_mid = gs_main[1, 1].subgridspec(
        2, 1,
        height_ratios=(2.5, 0.95),
        hspace=0.15
    )

    ax_land = fig.add_subplot(gs_mid[0, 0])
    ax_gen_block = fig.add_subplot(gs_mid[1, 0])

    ax_land.imshow(pref_landscape, cmap='magma', origin='upper', extent=(0, W, H, 0))
    ax_land.set_xticks(())
    ax_land.set_yticks(())
    
    ax_land.set_aspect('equal', adjustable='box', anchor='W')
    
    for spine in ax_land.spines.values():
        spine.set_linewidth(3.5)

    start_r, start_c = np.unravel_index(np.argmin(pref_landscape), pref_landscape.shape)
    end_r, end_c = np.unravel_index(np.argmax(pref_landscape), pref_landscape.shape)
    num_steps = 15
    rr_traj, cc_traj = make_trajectory(start_r, start_c, end_r, end_c, num_steps)
    rr_traj += 0.5
    cc_traj += 0.5

    cmap_traj = cm.get_cmap('viridis')
    power = 0.8

    ax_land.plot(cc_traj, rr_traj, c='k', lw=5.4, alpha=.15)
    ax_land.plot(cc_traj, rr_traj, c='k', lw=3.9, alpha=.95)

    segs = np.stack((np.c_[cc_traj[:-1], rr_traj[:-1]], np.c_[cc_traj[1:], rr_traj[1:]]), axis=1)
    lc = LineCollection(segs, colors=cmap_traj(np.linspace(0.0, 0.9, segs.shape[0]) ** power), linewidths=2.3, capstyle='round', joinstyle='round')
    lc.set_rasterized(True)
    lc.set_zorder(100)
    ax_land.add_collection(lc)
    ax_land.set_rasterization_zorder(0)

    ax_land.plot(cc_traj[0], rr_traj[0], 'o', ms=8.0, mec='red', mfc='red', mew=2.4, zorder=1000, alpha=0.92)
    ax_land.plot(cc_traj[-1], rr_traj[-1], marker='*', ms=17, mec='k', mfc='lime', mew=1, zorder=1000)

    steps = get_obs_steps(num_steps, obs_every)
    box_w = 0.055
    # UPDATED: Increased box_h from 0.165 to 0.25 to make the observation columns taller
    box_h = 0.25 
    gap = 0.022

    traj_pts = np.empty((num_steps, 2), np.float64)
    traj_pts[:, 0] = cc_traj
    traj_pts[:, 1] = rr_traj
    traj_axes = ax_land.transAxes.inverted().transform(ax_land.transData.transform(traj_pts))

    for j in range(steps.size):
        step = int(steps[j])
        r = int(np.clip(np.round(rr_traj[step]), 0, H - 1))
        c = int(np.clip(np.round(cc_traj[step]), 0, W - 1))
        k0 = max(step - 1, 0)
        k1 = min(step + 1, num_steps - 1)
        tan = traj_axes[k1] - traj_axes[k0]
        nrm = np.array((-tan[1], tan[0]), np.float64)
        nrm_len = np.hypot(nrm[0], nrm[1])

        if nrm_len < 1e-12:
            nrm[0] = 0.0
            nrm[1] = 1.0
        else:
            nrm /= nrm_len

        if str(obs_where).lower() == "above":
            if nrm[1] < 0.0:
                nrm *= -1.0
        else:
            if nrm[1] > 0.0:
                nrm *= -1.0

        center = traj_axes[step] + nrm * (0.5 * box_h + gap)
        x0 = np.clip(center[0] - 0.5 * box_w, 0.01, 0.99 - box_w)
        y0 = np.clip(center[1] - 0.5 * box_h, 0.02, 0.98 - box_h)
        ax_obs = ax_land.inset_axes((x0, y0, box_w, box_h), transform=ax_land.transAxes)
        draw_expected_obs_column(ax_obs, JL[:, r, c])

    r_idx = np.clip(np.round(rr_traj).astype(np.int64), 0, H - 1)
    c_idx = np.clip(np.round(cc_traj).astype(np.int64), 0, W - 1)
    obs_probs_full = JL[:, r_idx, c_idx].T
    
    draw_generated_obs_block(
        fig,
        ax_gen_block,
        obs_probs_full,
        cmap_traj,
        strip_size_lo=25.0,
        strip_size_hi=100.0,
        strip_y=0.35,  
        strip_h=0.55,  
        strip_xpad=0.0,
        cbar_y=0.14,
        cbar_h=0.09,
        cbar_xpad=0.15,
        title_fs=16,
        label_fs=16)

    fig.canvas.draw()
    pos_land = ax_land.get_position()
    pos_gen = ax_gen_block.get_position()
    ax_gen_block.set_position([pos_land.x0, pos_gen.y0, pos_land.width, pos_gen.height])

    # --- TRAINING CURVE AREA (Col 2) ---
    gs_train = gs_main[1, 2].subgridspec(2, 1, height_ratios=(1.0, train_leg_height_ratio), hspace=0.2)
    ax_train = fig.add_subplot(gs_train[0, 0])
    ax_train_leg = fig.add_subplot(gs_train[1, 0])

    if (naive_agent is not None) and (joint_agent is not None) and (online_net is not None):
        plot_controller_training_panel(ax_train, naive_agent, joint_agent, online_net, offline_net, train_bar_block_width=train_bar_block_width, ax_leg=ax_train_leg)
    else:
        ax_train.axis('off')
        ax_train_leg.axis('off')
        ax_train.text(0.5, 0.5, "Controller panel needs\nnaive, joint, online,\nand offline agents.", ha='center', va='center', fontsize=15)

    # --- OFFLINE TRAJECTORIES AREA (Col 4) ---
    if batches is not None and len(batches) > 0:
        n_traj = len(batches)
        cols = 2
        rows = int(np.ceil(n_traj / cols))
        
        gs_traj = gs_main[1, 4].subgridspec(rows, cols, wspace=traj_grid_wspace, hspace=traj_grid_hspace)
        
        ax_title = fig.add_subplot(gs_main[1, 4])
        ax_title.axis('off')
        ax_title.set_title("Example Offline Learning Trajectories w/Generator", fontsize=18, pad=15)

        axs_traj = np.empty(n_traj, dtype=object)
        
        for i in range(n_traj):
            bi = int(batches[i])
            r_idx, c_idx = divmod(i, cols)
            ax = fig.add_subplot(gs_traj[r_idx, c_idx])
            axs_traj[i] = ax

            pref = offline_net.controller_training_logs['prefence_landscape'][bi]
            pol = np.asarray(offline_net.controller_training_logs['example_policy'][bi])[:, 0]
            T_pol, H_pol, W_pol = pol.shape

            extent = (-0.5, W_pol - 0.5, H_pol - 0.5, -0.5)
            ax.imshow(pref, cmap='magma', interpolation='spline16', origin='upper', extent=extent, aspect='auto')
            ax.set_xticks(()); ax.set_yticks(())
            ax.set_aspect('auto')

            flat = pol.reshape(T_pol, -1)
            arg = np.argmax(flat, axis=1).astype(np.int64)
            rr_pol, cc_pol = np.divmod(arg, W_pol)
            rr_pol = rr_pol.astype(np.float128); cc_pol = cc_pol.astype(np.float128)

            for t in range(1, T_pol):
                rr_pol[t] = rr_pol[t - 1] + alpha_traj * (rr_pol[t] - rr_pol[t - 1])
                cc_pol[t] = cc_pol[t - 1] + alpha_traj * (cc_pol[t] - cc_pol[t - 1])

            F = 15
            ax.plot(cc_pol[F:], rr_pol[F:], c='k', lw=6, alpha=.2)
            ax.plot(cc_pol[F:], rr_pol[F:], c='k', lw=5.5, alpha=.2)
            ax.plot(cc_pol[F:], rr_pol[F:], c='k', lw=4.5, alpha=1)

            nseg = rr_pol.shape[0] - 1
            segs = np.zeros((nseg, 2, 2), np.float32)
            segs[:, 0, 0] = cc_pol[:-1]; segs[:, 0, 1] = rr_pol[:-1]
            segs[:, 1, 0] = cc_pol[1:];  segs[:, 1, 1] = rr_pol[1:]
            prog = np.linspace(0.0, 0.9, nseg, endpoint=True) ** power_traj

            LC = LineCollection(segs, colors=cmap_traj(prog), linewidths=2.5, capstyle='round', joinstyle='round')
            LC.set_rasterized(True); LC.set_zorder(100)
            ax.add_collection(LC)
            ax.set_rasterization_zorder(0)

            ax.plot(cc_pol[0], rr_pol[0], 'o', ms=4, mec='red', mfc='red', mew=4, zorder=1000, alpha=.5)
            ax.plot(cc_pol[-1], rr_pol[-1], marker='*', ms=12, mec='k', mfc='lime', mew=1, zorder=1000)

            if c_idx == 0: ax.set_ylabel(r"$r_c$", fontsize=15)
            if r_idx == rows - 1: ax.set_xlabel(r"$r_{c'}$", fontsize=15)

    plt.rcParams['svg.fonttype'] = 'none'
    plt.savefig("preference_combined_view.svg", bbox_inches="tight", dpi=600)
    plt.show()

###############################################################################

def plot_controllers_and_trajectories(
    naive_agent, joint_agent, online_net, offline_net, reps, title=0, batches=(),
    alpha=3e-4, power=.8, width_ratios=(1.0, 1.8), figsize=(12, 4), traj_wspace=0.06,
    legend_row_height=0.32, traj_aspect="auto",
    bar_title="", traj_title="",
    bar_title_pad=6, traj_title_pad=6,
    cbar_label_pad=-10, cbar_tick_pad=2, cbar_tick_size=None,
    onset_text_pad=0.0, offset_text_pad=0.0,
    show_full_curves=True, full_curve_alpha=0.22, full_curve_lw=2.0,
    full_curve_fill=True, full_curve_fill_alpha=0.10,
    match_traj_height_to_bar=True, traj_height_scale=1.0
):
    R_naive = np.asarray(naive_agent.controller_training_logs['reward']) / np.asarray(naive_agent.controller_training_logs['optimality'])[:, None]
    R_joint = np.asarray(joint_agent.controller_training_logs['reward']) / np.asarray(joint_agent.controller_training_logs['optimality'])[:, None]
    R_on = np.asarray(online_net.controller_training_logs['reward']) / np.asarray(online_net.controller_training_logs['optimality'])[:, None]
    R_off = np.asarray(offline_net.controller_training_logs['reward']) / np.asarray(offline_net.controller_training_logs['optimality'])[:, None]
    T_min = min(R_naive.shape[1], R_joint.shape[1], R_on.shape[1], R_off.shape[1])
    if T_min < 1: return

    J = int(np.floor(np.log10(T_min))) + 1
    idx = (10**np.arange(J) - 1).astype(np.int64)
    x = np.arange(idx.size)

    def mean_se(R):
        S = R[:, idx]
        return S.mean(0), S.std(0) / np.sqrt(reps)

    m_naive, se_naive = mean_se(R_naive)
    m_joint, se_joint = mean_se(R_joint)
    m_on, se_on = mean_se(R_on)
    m_off, se_off = mean_se(R_off)

    if len(batches) > 0:
        n = min(reps, len(batches))
        batch_idx = np.asarray(batches, np.int64)[:n]
    else:
        n = min(4, reps)
        batch_idx = np.random.choice(reps, n, replace=False).astype(np.int64)

    fig = plt.figure(figsize=figsize, constrained_layout=True)
    outer = fig.add_gridspec(2, 2, width_ratios=width_ratios, height_ratios=(1.0, legend_row_height))

    ax_bar = fig.add_subplot(outer[0, 0])
    ax_bar_leg = fig.add_subplot(outer[1, 0])
    ax_traj_leg = fig.add_subplot(outer[1, 1])

    width = 0.125
    colors = plt.cm.viridis(np.linspace(0, 1, 5))
    ekw = dict(capsize=3, elinewidth=1, capthick=1)

    if show_full_curves:
        x_full = np.log10(np.arange(T_min, dtype=np.float64) + 1.0)

        def plot_mean_fill(R, col):
            mu = R[:, :T_min].mean(0)
            se = R[:, :T_min].std(0) / np.sqrt(reps)
            if full_curve_fill:
                ax_bar.fill_between(x_full, mu - se, mu + se, color=col, alpha=full_curve_fill_alpha, zorder=0)
            ax_bar.plot(x_full, mu, color=col, alpha=full_curve_alpha, lw=full_curve_lw, zorder=1)

        plot_mean_fill(R_naive, colors[0])
        plot_mean_fill(R_on, colors[1])
        plot_mean_fill(R_off, colors[2])
        plot_mean_fill(R_joint, colors[3])

    ax_bar.bar(x - 1.5 * width, m_naive, width, yerr=se_naive, label='w/ Naive Bayes', color=colors[0], error_kw=ekw, zorder=3, alpha = 0.85)
    ax_bar.bar(x - 0.5 * width, m_on, width, yerr=se_on, label='Online RL', color=colors[1], error_kw=ekw, zorder=3, alpha = 0.85)
    ax_bar.bar(x + 0.5 * width, m_off, width, yerr=se_off, label='w/ Generator', color=colors[2], error_kw=ekw, zorder=3, alpha = 0.85)
    ax_bar.bar(x + 1.5 * width, m_joint, width, yerr=se_joint, label='w/ Joint Bayes', color=colors[3], error_kw=ekw, zorder=3, alpha = 0.85)

    ax_bar.axhline(1, color='k', ls='--', lw=1.5, alpha=.7, zorder=4)
    ax_bar.set(xticks=x, xticklabels=tuple(rf"$10^{t}$" for t in range(J)), xlabel='Episode', ylabel='% Maximum Reward')
    ax_bar.grid(axis='y', alpha=0.15)
    ax_bar.set_ylim(0.5, 1.01)
    xmax = np.log10(float(T_min)) if T_min > 1 else 0.0
    ax_bar.set_xlim(-.5, max(float(J - 1), xmax) + .5)
    if bar_title: ax_bar.set_title(bar_title, pad=bar_title_pad, fontsize=18)

    h, lab = ax_bar.get_legend_handles_labels()
    ax_bar_leg.axis('off')
    ax_bar_leg.legend(tuple(h), tuple(lab), loc='center', ncol=4, frameon=False, fontsize=13)

    cols = 2
    rows = int(np.ceil(n / cols))
    gs_traj = outer[0, 1].subgridspec(rows, cols, wspace=traj_wspace, hspace=traj_wspace)
    cmap_traj = cm.get_cmap('viridis')
    axs_traj = np.empty(n, dtype=object)

    for i in range(n):
        bi = int(batch_idx[i])
        r_idx, c_idx = divmod(i, cols)
        ax = fig.add_subplot(gs_traj[r_idx, c_idx])
        axs_traj[i] = ax

        pref = offline_net.controller_training_logs['prefence_landscape'][bi]
        pol = np.asarray(offline_net.controller_training_logs['example_policy'][bi])[:, 0]
        T, H, W = pol.shape

        extent = (-0.5, W - 0.5, H - 0.5, -0.5)
        ax.imshow(pref, cmap='magma', interpolation='spline16', origin='upper', extent=extent, aspect=traj_aspect)
        ax.set_xticks(()); ax.set_yticks(())
        ax.set_aspect(traj_aspect)

        flat = pol.reshape(T, -1)
        arg = np.argmax(flat, axis=1).astype(np.int64)
        rr, cc = np.divmod(arg, W)
        rr = rr.astype(np.float128); cc = cc.astype(np.float128)

        for t in range(1, T):
            rr[t] = rr[t - 1] + alpha * (rr[t] - rr[t - 1])
            cc[t] = cc[t - 1] + alpha * (cc[t] - cc[t - 1])

        F = 15
        ax.plot(cc[F:], rr[F:], c='k', lw=6, alpha=.2)
        ax.plot(cc[F:], rr[F:], c='k', lw=5.5, alpha=.2)
        ax.plot(cc[F:], rr[F:], c='k', lw=4.5, alpha=1)

        nseg = rr.shape[0] - 1
        segs = np.zeros((nseg, 2, 2), np.float32)
        segs[:, 0, 0] = cc[:-1]; segs[:, 0, 1] = rr[:-1]
        segs[:, 1, 0] = cc[1:];  segs[:, 1, 1] = rr[1:]
        prog = np.linspace(0.0, 0.9, nseg, endpoint=True) ** power

        LC = LineCollection(segs, colors=cmap_traj(prog), linewidths=2.5, capstyle='round', joinstyle='round')
        LC.set_rasterized(True); LC.set_zorder(100)
        ax.add_collection(LC)
        ax.set_rasterization_zorder(0)

        ax.plot(cc[0], rr[0], 'o', ms=4, mec='red', mfc='red', mew=4, zorder=1000, alpha=.5)
        ax.plot(cc[-1], rr[-1], marker='*', ms=12, mec='k', mfc='lime', mew=1, zorder=1000)

        if c_idx == 0: ax.set_ylabel(r"$r_c$", fontsize=13)
        if r_idx == rows - 1: ax.set_xlabel(r"$r_{c'}$", fontsize=13)

    ax_traj_leg.set_xlim(0, 1)
    ax_traj_leg.set_ylim(0, 1)
    ax_traj_leg.axis('off')

    sm = ScalarMappable(norm=Normalize(0.0, 0.9), cmap=cmap_traj)
    sm.set_array(np.zeros((1,), np.float32))

    y_mark = 0.66
    ax_traj_leg.plot(0.12, y_mark, marker='o', ms=7, mfc='red', mec='red', transform=ax_traj_leg.transAxes, clip_on=False)
    ax_traj_leg.text(0.12, 0.3 + onset_text_pad, 'start', ha='center', va='center', transform=ax_traj_leg.transAxes, fontsize=13)

    ax_traj_leg.plot(0.88, y_mark, marker='*', ms=12, mfc='lime', mec='k', transform=ax_traj_leg.transAxes, clip_on=False)
    ax_traj_leg.text(0.88, 0.3 + offset_text_pad, 'end', ha='center', va='center', transform=ax_traj_leg.transAxes, fontsize=13)

    cax = ax_traj_leg.inset_axes((0.24, 0.52, 0.52, 0.26))
    cbar = fig.colorbar(sm, cax=cax, orientation='horizontal')
    cbar.set_label('Episode', labelpad=cbar_label_pad, fontsize=13)
    cbar.set_ticks((0.0, 0.9))
    cbar.set_ticklabels(('early', 'late'), fontsize=13)
    cbar.ax.tick_params(pad=cbar_tick_pad)
    if cbar_tick_size is not None: cbar.ax.tick_params(labelsize=cbar_tick_size)

    fig.canvas.draw()

    if match_traj_height_to_bar and rows == 1:
        bp = ax_bar.get_position()
        bh = bp.height * float(traj_height_scale)
        by = bp.y0 + 0.5 * (bp.height - bh)
        for i in range(n):
            p = axs_traj[i].get_position()
            axs_traj[i].set_position((p.x0, by, p.width, bh))
        fig.canvas.draw()

    if traj_title:
        ax_title = fig.add_subplot(outer[0, 1])
        ax_title.axis('off')
        ax_title.set_title(traj_title, fontsize=18, pad=traj_title_pad)

    rcParams['svg.fonttype'] = 'none'
    plt.savefig(f"controllers_and_trajectories_{title}.svg", bbox_inches="tight", dpi=600)
    plt.show()

if __name__ == "__main__":
    
    cuda = 0
    reps = 10
    eps = 2
    env_args = {
        'mode': "RL",
        'cuda': cuda,
        'load_env': 'RL',
        'show_plots': False,
        'episodes': 2,
        'ctx_num': 2,
        'realization_num': 10,
        'batch_num': 10,
        'training': False,
        'hid_dim': 1000,
        'obs_num': 5,
        'state_num': 500,
        'step_num': 30,
        'learn_embeddings': True}

    joint, naive, online_net, offline_net = tuple(CognitiveGridworld(**env_args) for _ in range(4))

    agents = {
        'online_net': (online_net, None),
        'offline_net': (offline_net, 'generator'),
        'joint': (joint, 'joint'),
        'naive': (naive, 'naive')}
    
    for name, pair in agents.items():
        agent, teacher = pair
        agent.train_controller(eps=eps, reps=reps, offline_teacher=teacher)
        filepath = os.path.join("main/DATA", f"{name}.pkl")
        with open(filepath, 'rb') as f:
            agent.controller_training_logs = pickle.load(f)
    
    manual_prefs = np.array((1, 0, 0, 0, 1), np.int64)

    plot_landscape_generation(
        offline_net,
        rep=7,
        target_prefs=manual_prefs,
        obs_every=5,
        obs_where="above",
        naive_agent=naive,
        joint_agent=joint,
        online_net=online_net,
        train_bar_block_width=2500.0,
        batches=(8, 5, 7, 9), 
        alpha_traj=0.0005, 
        power_traj=0.3,
        
        figsize=(25.0, 8.0), 
        main_width_ratios=(0.18, 0.85, 1.1, 0.0, 1), 
        main_wspace=0.15,
        train_leg_height_ratio=0.1,
        traj_grid_wspace=0.1,
        traj_grid_hspace=0.1
    )